In [1]:
%%!
pip install --trusted-host pypi.org ipython-sql

['WARNING: Ignoring invalid distribution -atplotlib (c:\\users\\fatih emre\\anaconda3\\lib\\site-packages)',
 'WARNING: Ignoring invalid distribution -atplotlib (c:\\users\\fatih emre\\anaconda3\\lib\\site-packages)',
 'Requirement already satisfied: ipython-sql in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (0.5.0)',
 'Requirement already satisfied: six in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython-sql) (1.16.0)',
 'Requirement already satisfied: sqlalchemy>=2.0 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython-sql) (2.0.29)',
 'Requirement already satisfied: ipython in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython-sql) (8.2.0)',
 'Requirement already satisfied: prettytable in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython-sql) (3.10.0)',
 'Requirement already satisfied: sqlparse in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython-sql) (0.4.4)',
 'Requirement already satisfied: ipython-genutils in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython-sql) (0.2.0)',
 'Requirement already satisfied: typing-extensions>=4.6.0 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)',
 'Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)',
 'Requirement already satisfied: pygments>=2.4.0 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (2.11.2)',
 'Requirement already satisfied: colorama in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.4.4)',
 'Requirement already satisfied: pickleshare in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.7.5)',
 'Requirement already satisfied: matplotlib-inline in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.1.2)',
 'Requirement already satisfied: backcall in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.2.0)',
 'Requirement already satisfied: decorator in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (5.1.1)',
 'Requirement already satisfied: setuptools>=18.5 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (61.2.0)',
 'Requirement already satisfied: stack-data in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.2.0)',
 'Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (3.0.20)',
 'Requirement already satisfied: jedi>=0.16 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.18.1)',
 'Requirement already satisfied: traitlets>=5 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (5.1.1)',
 'Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)',
 'Requirement already satisfied: wcwidth in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->ipython-sql) (0.2.5)',
 'Requirement already satisfied: executing in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)',
 'Requirement already satisfied: asttokens in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)',
 'Requirement already satisfied: pure-eval in c:\\users\\fatih emre\\anaconda3\\lib\\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)',
 'WARNING: Ignoring invalid distribution -atplotlib (c:\\users\\fatih emre\\anaconda3\\lib\\site-packages)',
 'WARNING: Ignoring invalid distribution -atplotlib (c:\\users\\fatih emre\\anaconda3\\lib\\site-packages)',
 'WARNING: Ignoring invalid distribution -atplotlib (c:\\users\\fatih emre\\anaconda3\\lib\\site-packages)',
 'WARNING: Ignoring invalid distribution -atplotlib (c:\\users\\fatih emre\\anaconda3\\lib\\site-packages)']

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///veritabanisql.db

In [4]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

MANUEL TABLO OLUŞTURMA

In [5]:
%%sql
CREATE TABLE yeni_tablomuz(firstname varchar(20),
                          lastname varchar(20));

 * sqlite:///veritabanisql.db
(sqlite3.OperationalError) table yeni_tablomuz already exists
[SQL: CREATE TABLE yeni_tablomuz(firstname varchar(20),
                          lastname varchar(20));]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [8]:
%%sql
INSERT INTO yeni_tablomuz values('Ali', 'Uzaya_Git');

 * sqlite:///veritabanisql.db
(sqlite3.OperationalError) database is locked
[SQL: INSERT INTO yeni_tablomuz values('Ali', 'Uzaya_Git');]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [5]:
%%sql
SELECT * FROM yeni_tablomuz LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[('Ali', 'Uzaya_Git'), ('Işık', 'Süte_Devam')]

In [9]:
%%sql
INSERT INTO yeni_tablomuz values('Işık', 'Süte_Devam');

 * sqlite:///veritabanisql.db
(sqlite3.OperationalError) database is locked
[SQL: INSERT INTO yeni_tablomuz values('Işık', 'Süte_Devam');]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [6]:
%%sql
SELECT * FROM yeni_tablomuz LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[('Ali', 'Uzaya_Git'), ('Işık', 'Süte_Devam')]

In [7]:
%%sql
SELECT * FROM Products LIMIT 5;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21)]

In [ ]:
TABLOLARI ÇAĞIRMAK İÇİN AŞAĞIDAKİ KOD:

In [16]:
%%sql
SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///veritabanisql.db
Done.

[('Categories',),
 ('Customers',),
 ('Employees',),
 ('OrderDetails',),
 ('Orders',),
 ('Shippers',),
 ('Suppliers',),
 ('yeni_tablomuz',),
 ('Products',)]

In [ ]:
BİR TABLODAKİ TÜM DEĞİŞKENLERİ ÇAĞIRMAK İÇİN:

In [17]:
%%sql
SELECT * FROM Customers WHERE 1=0;

 * sqlite:///veritabanisql.db
Done.

[]

In [18]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [ ]:
TABLODAKİ BİRKAÇ DEĞİŞKENİ ÇEKMEK İÇİN;

In [22]:
%%sql
SELECT CustomerName, City, CustomerID FROM Customers LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[('Alfreds Futterkiste', 'Berlin', 1),
 ('Ana Trujillo Emparedados y helados', 'México D.F.', 2),
 ('Antonio Moreno Taquería', 'México D.F.', 3)]

#SQL İLE MATEMATİKSEL İŞLEM YAPMA:

In [25]:
%%sql
SELECT * FROM Products LIMIT 5;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21)]

In [26]:
%%sql
SELECT Price, Price*2 from Products LIMIT 5;

 * sqlite:///veritabanisql.db
Done.

[(18, 36), (19, 38), (10, 20), (22, 44), (21, 42)]

In [30]:
%%sql
SELECT Price, Price*3, Price*3-100 from Products LIMIT 5;

 * sqlite:///veritabanisql.db
Done.

[(18, 54, -46), (19, 57, -43), (10, 30, -70), (22, 66, -34), (21, 63, -37)]

In [31]:
#alias: takma isim, kısayol

In [37]:
%%sql
SELECT Price AS Fiyat, Price*3 AS Fiyatx3, Price*3-100 AS islemli_price from Products LIMIT 5;

 * sqlite:///veritabanisql.db
Done.

[(18, 54, -46), (19, 57, -43), (10, 30, -70), (22, 66, -34), (21, 63, -37)]

In [38]:
#count - kaç müşteri var ?

In [39]:
%%sql
SELECT COUNT(*) FROM Customers;

 * sqlite:///veritabanisql.db
Done.

[(91,)]

In [40]:
%%sql
SELECT COUNT(*) AS Müşteri_Sayisi FROM Customers;

 * sqlite:///veritabanisql.db
Done.

[(91,)]

In [41]:
#Order By, sıralama için

In [46]:
%%sql
SELECT * FROM Products ORDER BY Price LIMIT 15;

 * sqlite:///veritabanisql.db
Done.

[(13, 'Konbu', 6, 8, '2 kg box', 6),
 (52, 'Filo Mix', 24, 5, '16 - 2 kg boxes', 7),
 (23, 'Tunnbröd', 9, 5, '12 - 250 g pkgs.', 9),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13),
 (77, 'Original Frankfurter grüne Soße', 12, 2, '12 boxes', 13),
 (25, 'NuNuCa Nuß-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14),
 (34, 'Sasquatch Ale', 16, 1, '24 - 12 oz bottles', 14),
 (42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14),
 (67, 'Laughing Lumberjack Lager', 16, 1, '24 - 12 oz bottles', 14),
 (70, 'Outback Lager', 7, 1, '24 - 355 ml bottles', 15),
 (73, 'Röd Kaviar', 17, 8, '24 - 150 g jars', 15)]

In [48]:
#Büyükten küçüğe yapmak istersek;

In [49]:
%%sql
SELECT * FROM Products ORDER BY Price DESC LIMIT 15;

 * sqlite:///veritabanisql.db
Done.

[(31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 435),
 (38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263),
 (29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (20, "Sir Rodney's Marmalade", 8, 3, '30 gift boxes', 81),
 (18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62),
 (59, 'Raclette Courdavault', 28, 4, '5 kg pkg.', 55),
 (51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53),
 (62, 'Tarte au sucre', 29, 3, '48 pies', 49),
 (43, 'Ipoh Coffee', 20, 1, '16 - 500 g tins', 46),
 (28, 'Rössle Sauerkraut', 12, 7, '25 - 825 g cans', 45),
 (68, 'Scottish Longbreads', 8, 3, '10 boxes x 8 pieces', 45),
 (15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 43),
 (19, 'Teatime Chocolate Biscuits', 8, 3, '10 boxes x 12 pieces', 43),
 (24, 'Guaraná Fantástica', 10, 1, '12 - 355 ml cans', 43)]

WHERE

In [8]:
%%sql
SELECT *FROM Customers LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada')]

In [15]:
%%sql
SELECT *FROM Customers WHERE City="Berlin";

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')]

In [18]:
%%sql
SELECT *FROM Customers WHERE NOT City="Berlin" LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')]

In [16]:
%%sql
SELECT *FROM Customers WHERE CustomerID=5;

 * sqlite:///veritabanisql.db
Done.

[(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')]

In [19]:
#Numerik/Sayısal Seçim

In [20]:
%%sql
SELECT *FROM Customers WHERE PostalCode > 5021;

 * sqlite:///veritabanisql.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany'),
 (29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (56, 'Ottilies Käseladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'Köln', '50739', 'Germany'),
 (57, 'Paris spécialités', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),
 (58, 'Pericles Comidas clásicas', 'Guillermo Fernández', 'Calle Dr. Jorge Cash 321', 'México D.F.', '5033', 'Mexico'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (74, 'Spécialités du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark'),
 (84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),
 (85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l'Abbaye", 'Reims', '51100', 'France'),
 (86, 'Die Wandernde Kuh', 'Rita Müller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),
 (87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [21]:
#And ve Or İfadeleri

In [25]:
%%sql
SELECT *FROM Customers WHERE Country="UK" and City="Cowes";

 * sqlite:///veritabanisql.db
Done.

[(38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK')]

In [32]:
%%sql
SELECT *FROM Customers WHERE Country="UK" OR Country="USA";

 * sqlite:///veritabanisql.db
Done.

[(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [33]:
%%sql
SELECT *FROM Customers WHERE Country="USA" AND (City="Albuquerque" OR City="Portland");

 * sqlite:///veritabanisql.db
Done.

[(48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA')]

In [35]:
%%sql
SELECT *FROM Customers WHERE Country="USA" AND PostalCode=87110 AND (City="Albuquerque" OR City="Portland");

 * sqlite:///veritabanisql.db
Done.

[(65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA')]

In [36]:
#in not in kullanımı

In [37]:
%%sql
SELECT *FROM Customers WHERE CustomerID in (1,3,5,7)

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')]

In [41]:
%%sql
SELECT *FROM Customers WHERE Country="USA" AND City in("Albuquerque","Portland");

 * sqlite:///veritabanisql.db
Done.

[(48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA')]

In [47]:
%%sql

SELECT *FROM Customers WHERE CustomerID NOT IN (1,3,5,7)

 * sqlite:///veritabanisql.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
 (18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),
 (23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany'),
 (26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),
 (27, 'Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', '8 Johnstown Road', 'Cork', None, 'Ireland'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (39, 'Königlich Essen', 'Philip Cramer', 'Maubelstr. 90', 'Brandenburg', '14776', 'Germany'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (41, "La maison d'Asie", 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France'),
 (42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Via Ludovico il Moro 22', 'Bergamo', '24100', 'Italy'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (56, 'Ottilies Käseladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'Köln', '50739', 'Germany'),
 (57, 'Paris spécialités', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),
 (58, 'Pericles Comidas clásicas', 'Guillermo Fernández', 'Calle Dr. Jorge Cash 321', 'México D.F.', '5033', 'Mexico'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (63, 'QUICK-Stop', 'Horst Kloss', 'Taucherstraße 10', 'Cunewalde', '1307', 'Germany'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (68, 'Richter Supermarkt', 'Michael Holz', 'Grenzacherweg 237', 'Genève', '1203', 'Switzerland'),
 (69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain'),
 (70, 'Santé Gourmet', 'Jonas Bergulfsen', 'Erling Skakkes gate 78', 'Stavern', '4110', 'Norway'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (73, 'Simons bistro', 'Jytte Petersen', 'Vinbæltet 34', 'København', '1734', 'Denmark'),
 (74, 'Spécialités du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (79, 'Toms Spezialitäten', 'Karin Josephs', 'Luisenstr. 48', 'Münster', '44087', 'Germany'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark'),
 (84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),
 (85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l'Abbaye", 'Reims', '51100', 'France'),
 (86, 'Die Wandernde Kuh', 'Rita Müller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),
 (87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),
 (91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland')]

In [48]:
%%sql
SELECT *FROM Customers WHERE Country="USA" AND City NOT in("Albuquerque","Portland");

 * sqlite:///veritabanisql.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [4]:
%%sql
SELECT *FROM Customers LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada')]

In [5]:
#müşteri adlarının ortasında or olan müşterileri bana getir

In [6]:
%%sql
SELECT *FROM Customers WHERE CustomerName LIKE "%or%" LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico')]

In [7]:
# A İle biten isimleri getirmek için ise altta:

In [9]:
%%sql
SELECT *FROM Customers WHERE CustomerName LIKE "%a" LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland')]

In [13]:
#a ile başlayan müşteri adlarını ve o ile biten ülkeleri bana getir;

In [12]:
%%sql
SELECT *FROM Customers WHERE CustomerName LIKE "a%" AND Country LIKE "%o";

 * sqlite:///veritabanisql.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [14]:
#sql ile between

In [15]:
%%sql
SELECT *FROM Products LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31)]

In [16]:
#Price 10-20 aralığını getirme

In [17]:
%%sql
SELECT *FROM Products WHERE Price BETWEEN 10 AND 20 LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10),
 (25, 'NuNuCa Nuß-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14),
 (34, 'Sasquatch Ale', 16, 1, '24 - 12 oz bottles', 14),
 (35, 'Steeleye Stout', 16, 1, '24 - 12 oz bottles', 18),
 (36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19),
 (39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18)]

In [18]:
#Price 10-20 aralığında olmayanları bulmak için ise;

In [19]:
%%sql
SELECT *FROM Products WHERE Price NOT BETWEEN 10 AND 20 LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21),
 (12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38),
 (13, 'Konbu', 6, 8, '2 kg box', 6)]

In [20]:
#Fiyatı 10-20 arasında olsun ama kategorisi 1-2-3 olmasın

In [23]:
%%sql
SELECT *FROM Products WHERE (Price BETWEEN 10 AND 20) AND NOT CategoryID IN(1,2,3) LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19),
 (42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12),
 (54, 'Tourtière', 25, 6, '16 pies', 16),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13),
 (73, 'Röd Kaviar', 17, 8, '24 - 150 g jars', 15),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10)]

In [24]:
#Fiyatı 10-20 arasında olsun ama kategorisi 1-2-3 olmasın ve bunların sadece product name'ini getir.

In [26]:
%%sql
SELECT ProductName FROM Products WHERE (Price BETWEEN 10 AND 20) AND NOT CategoryID IN(1,2,3) LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[('Inlagd Sill',),
 ('Singaporean Hokkien Fried Mee',),
 ('Spegesild',),
 ('Tourtière',),
 ('Escargots de Bourgogne',),
 ('Röd Kaviar',),
 ('Longlife Tofu',)]

In [28]:
%%sql
SELECT *FROM Products WHERE ProductName BETWEEN "Carnarvon Tigers" AND "Mozarella di Govanni";

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31),
 (13, 'Konbu', 6, 8, '2 kg box', 6),
 (15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 43),
 (18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62),
 (22, "Gustaf's Knäckebröd", 9, 5, '24 - 500 g pkgs.', 21),
 (24, 'Guaraná Fantástica', 10, 1, '12 - 355 ml cans', 43),
 (26, 'Gumbär Gummibärchen', 11, 3, '100 - 250 g bags', 31),
 (31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 435),
 (32, 'Mascarpone Fabioli', 14, 4, '24 - 200 g pkgs.', 32),
 (33, 'Geitost', 15, 4, '500 g', 43),
 (36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19),
 (37, 'Gravad lax', 17, 8, '12 - 500 g pkgs.', 26),
 (38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263),
 (39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18),
 (41, "Jack's New England Clam Chowder", 19, 8, '12 - 12 oz cans', 23),
 (43, 'Ipoh Coffee', 20, 1, '16 - 500 g tins', 46),
 (44, 'Gula Malacca', 20, 2, '20 - 2 kg bags', 19),
 (48, 'Chocolade', 22, 3, '10 pkgs.', 27),
 (49, 'Maxilaku', 23, 3, '24 - 50 g pkgs.', 20),
 (51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53),
 (52, 'Filo Mix', 24, 5, '16 - 2 kg boxes', 7),
 (56, 'Gnocchi di nonna Alice', 26, 5, '24 - 250 g pkgs.', 38),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 2, 2, '32 - 8 oz bottles', 43),
 (66, 'Louisiana Hot Spiced Okra', 2, 2, '24 - 8 oz jars', 17),
 (67, 'Laughing Lumberjack Lager', 16, 1, '24 - 12 oz bottles', 14),
 (69, 'Gudbrandsdalsost', 15, 4, '10 kg pkg.', 36),
 (71, 'Fløtemysost', 15, 4, '10 - 500 g pkgs.', 21),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10),
 (76, 'Lakkalikööri', 23, 1, '500 ml', 18)]

In [29]:
#Aggregation Fonksiyonları: Temel İstatisitksel İşlemler

In [30]:
%%sql
SELECT *FROM Products LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31)]

In [33]:
%%sql
SELECT MIN(Price) From Products;

 * sqlite:///veritabanisql.db
Done.

[(6,)]

In [34]:
%%sql
SELECT MAX(Price) From Products;

 * sqlite:///veritabanisql.db
Done.

[(435,)]

In [41]:
%%sql
SELECT MIN(Price) AS min_fiyat, MAX(Price) AS max_fiyat From Products;

 * sqlite:///veritabanisql.db
Done.

[(6, 435)]

In [42]:
#ortalama için ise;

In [43]:
%%sql
SELECT AVG(Price) From Products;

 * sqlite:///veritabanisql.db
Done.

[(39.15584415584416,)]

In [46]:
#Toplama için

In [48]:
%%sql
SELECT SUM(Price) From Products;

 * sqlite:///veritabanisql.db
Done.

[(3015,)]

In [56]:
%%sql
SELECT COUNT(Price), MIN(Price), MAX(Price), (AVG(Price)), SUM(Price) FROM Products;

 * sqlite:///veritabanisql.db
Done.

[(77, 6, 435, 39.15584415584416, 3015)]

GROUPBY VE AGGREGATİON FONKSİYONLARI

In [5]:
%%sql
SELECT *FROM Customers LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [12]:
%%sql
SELECT COUNT(CustomerId) AS MUSTERI_SAYISI, Country FROM Customers GROUP BY Country;

 * sqlite:///veritabanisql.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [10]:
%%sql
SELECT COUNT(CustomerName), Country FROM Customers GROUP BY Country;

 * sqlite:///veritabanisql.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [16]:
%%sql
SELECT COUNT(CustomerId) AS MUSTERI_SAYISI, Country FROM Customers GROUP BY Country ORDER BY MUSTERI_SAYISI DESC;

 * sqlite:///veritabanisql.db
Done.

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [27]:
%%sql
SELECT *FROM Products LIMIT 4;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22)]

In [30]:
%%sql
SELECT CategoryID, AVG(Price) AS AveragePrice FROM Products GROUP BY CategoryID ORDER BY AveragePrice DESC;

 * sqlite:///veritabanisql.db
Done.

[(4, 74.9),
 (6, 55.166666666666664),
 (1, 42.75),
 (3, 33.76923076923077),
 (7, 32.2),
 (2, 28.25),
 (8, 26.5),
 (5, 23.571428571428573)]

JOİN İŞLEMLERİ

In [32]:
%%sql
SELECT name FROM sqlite_master WHERE type="table";

 * sqlite:///veritabanisql.db
Done.

[('Categories',),
 ('Customers',),
 ('Employees',),
 ('OrderDetails',),
 ('Orders',),
 ('Shippers',),
 ('Suppliers',),
 ('yeni_tablomuz',),
 ('Products',)]

In [38]:
%%sql
SELECT *FROM Categories LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads')]

In [39]:
%%sql
SELECT *FROM Products LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [40]:
#leftjoin soldaki tablo değerleriyle kesişen sağdaki tabloyu bir araya getirir.

In [42]:
%%sql
SELECT * FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID = Categories.CategoryID LIMIT 6;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings')]

In [49]:
%%sql
SELECT Products.ProductName, Categories.CategoryID, Categories.CategoryName FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID = Categories.CategoryID LIMIT 6;

 * sqlite:///veritabanisql.db
Done.

[('Chais', 1, 'Beverages'),
 ('Chang', 1, 'Beverages'),
 ('Aniseed Syrup', 2, 'Condiments'),
 ("Chef Anton's Cajun Seasoning", 2, 'Condiments'),
 ("Chef Anton's Gumbo Mix", 2, 'Condiments'),
 ("Grandma's Boysenberry Spread", 2, 'Condiments')]

In [51]:
AYNISI ALTTA KISALTILMIŞI ÖĞREN

SyntaxError: invalid syntax (2882487829.py, line 1)

In [52]:
%%sql
SELECT PR.ProductName, CA.CategoryID, CA.CategoryName FROM Products AS PR LEFT OUTER JOIN Categories AS CA ON PR.CategoryID = CA.CategoryID LIMIT 6;

 * sqlite:///veritabanisql.db
Done.

[('Chais', 1, 'Beverages'),
 ('Chang', 1, 'Beverages'),
 ('Aniseed Syrup', 2, 'Condiments'),
 ("Chef Anton's Cajun Seasoning", 2, 'Condiments'),
 ("Chef Anton's Gumbo Mix", 2, 'Condiments'),
 ("Grandma's Boysenberry Spread", 2, 'Condiments')]

INNER JOİN

In [4]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [7]:
%%sql
SELECT * FROM Orders LIMIT 3;

 * sqlite:///veritabanisql.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2)]

In [16]:
%%sql
SELECT Orders.OrderId, Customers.CustomerName FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID LIMIT 10;

 * sqlite:///veritabanisql.db
Done.

[(10248, 'Wilman Kala'),
 (10249, 'Tradição Hipermercados'),
 (10250, 'Hanari Carnes'),
 (10251, 'Victuailles en stock'),
 (10252, 'Suprêmes délices'),
 (10253, 'Hanari Carnes'),
 (10254, 'Chop-suey Chinese'),
 (10255, 'Richter Supermarkt'),
 (10256, 'Wellington Importadora'),
 (10257, 'HILARIÓN-Abastos')]

In [17]:
%%sql
SELECT COUNT(*) FROM (SELECT Orders.OrderId, Customers.CustomerName FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID);

 * sqlite:///veritabanisql.db
Done.

[(196,)]

SQL VE PANDAS DATAFRAME OPERASYONLARI

In [18]:
import pandas as pd

In [19]:
%%sql
SELECT COUNT(CustomerID) AS MUSTERI_SAYISI, COUNTRY FROM Customers GROUP BY Country ORDER BY MUSTERI_SAYISI DESC;

 * sqlite:///veritabanisql.db
Done.

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [21]:
df= %sql SELECT COUNT(CustomerID) AS MUSTERI_SAYISI, COUNTRY FROM Customers GROUP BY Country ORDER BY MUSTERI_SAYISI DESC;

 * sqlite:///veritabanisql.db
Done.

In [22]:
df

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [23]:
dff = pd.DataFrame(df, columns = ["MUS_SAYISI", "ULKE"])

In [25]:
dff.head()

   MUS_SAYISI     ULKE
0          13      USA
1          11  Germany
2          11   France
3           9   Brazil
4           7       UK

In [36]:
pip install --upgrade --force-reinstall matplotlib

Collecting matplotlib
  Using cached matplotlib-3.8.4-cp39-cp39-win_amd64.whl (7.7 MB)
Collecting importlib-resources>=3.2.0
  Using cached importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.51.0-cp39-cp39-win_amd64.whl (2.2 MB)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
    WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
    WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
    WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
ERROR: Could not install packages due to an OSError: [WinError 5] Erişim engellendi: 'C:\\Users\\Fatih Emre\\anaconda3\\Lib\\site-packages\\~~mpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll'
Consider using the `--user` option or check the permissions.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\fatih emre\anaconda3\lib\site-packages)

Collecting numpy>=1.21
  Downloading numpy-1.26.4-cp39-cp39-win_amd64.whl (15.8 MB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.2.1-cp39-cp39-win_amd64.whl (182 kB)
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.5-cp39-cp39-win_amd64.whl (56 kB)
Collecting pillow>=8
  Downloading pillow-10.3.0-cp39-cp39-win_amd64.whl (2.5 MB)
Collecting packaging>=20.0
  Downloading packaging-24.0-py3-none-any.whl (53 kB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting zipp>=3.1.0
  Downloading zipp-3.18.1-py3-none-any.whl (8.2 kB)
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: zipp, six, numpy, python-dateutil, pyparsing, pillow, packaging, kiwisolver, importlib-resources, fonttools, cycler, contourpy, matplotlib
  Attempting uninstall: zipp
    Found existing installation: zipp 3.7.0
    Uninstalling zipp-3.7.0:
      Successfully uninstalled zipp-3.7.0
  Attempting uninstall: six
    Found existing installation: six 1.16.0
    Uninstalling six-1.16.0:
      Successfully uninstalled six-1.16.0
  Attempting uninstall: numpy
    Found existing installation: numpy 1.22.4
    Uninstalling numpy-1.22.4:
      Successfully uninstalled numpy-1.22.4

In [41]:
import matplotlib.pyplot as plt

# Assuming dff is your DataFrame
plt.barh(dff["ULKE"], dff["MUS_SAYISI"])
plt.xlabel("MUS_SAYISI")
plt.ylabel("ULKE")
plt.show()

AttributeError: module 'matplotlib.scale' has no attribute 'AsinhScale'

sqlite3

In [4]:
import sqlite3

In [5]:
conn = sqlite3.connect("vbo.db")

In [6]:
?conn

Call signature: conn(*args, **kwargs)
Type:           Connection
String form:    <sqlite3.Connection object at 0x0000019596E06A80>
File:           c:\users\fatih emre\anaconda3\lib\sqlite3\__init__.py
Docstring:      SQLite database connection object.

In [8]:
c = conn.cursor()

In [10]:
?c

Type:        Cursor
String form: <sqlite3.Cursor object at 0x0000019596E72960>
File:        c:\users\fatih emre\anaconda3\lib\sqlite3\__init__.py
Docstring:   SQLite database cursor class.

In [11]:
import pandas as pd

In [12]:
pd.read_sql?

Signature:
pd.read_sql(
    sql,
    con,
    index_col: 'str | Sequence[str] | None' = None,
    coerce_float: 'bool' = True,
    params=None,
    parse_dates=None,
    columns=None,
    chunksize: 'int | None' = None,
) -> 'DataFrame | Iterator[DataFrame]'
Docstring:
Read SQL query or database table into a DataFrame.

This function is a convenience wrapper around ``read_sql_table`` and
``read_sql_query`` (for backward compatibility). It will delegate
to the specific function depending on the provided input. A SQL query
will be routed to ``read_sql_query``, while a database table name will
be routed to ``read_sql_table``. Note that the delegated function might
have more specific notes about their functionality not listed here.

Parameters
----------
sql : str or SQLAlchemy Selectable (select or text object)
    SQL query to be executed or a table name.
con : SQLAlchemy connectable, str, or sqlite3 connection
    Using SQLAlchemy makes it possible to use any DB supported by that
    library. If a DBAPI2 object, only sqlite3 is supported. The user is responsible
    for engine disposal and connection closure for the SQLAlchemy connectable; str
    connections are closed automatically. See
    `here <https://docs.sqlalchemy.org/en/13/core/connections.html>`_.
index_col : str or list of str, optional, default: None
    Column(s) to set as index(MultiIndex).
coerce_float : bool, default True
    Attempts to convert values of non-string, non-numeric objects (like
    decimal.Decimal) to floating point, useful for SQL result sets.
params : list, tuple or dict, optional, default: None
    List of parameters to pass to execute method.  The syntax used
    to pass parameters is database driver dependent. Check your
    database driver documentation for which of the five syntax styles,
    described in PEP 249's paramstyle, is supported.
    Eg. for psycopg2, uses %(name)s so use params={'name' : 'value'}.
parse_dates : list or dict, default: None
    - List of column names to parse as dates.
    - Dict of ``{column_name: format string}`` where format string is
      strftime compatible in case of parsing string times, or is one of
      (D, s, ns, ms, us) in case of parsing integer timestamps.
    - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
      to the keyword arguments of :func:`pandas.to_datetime`
      Especially useful with databases without native Datetime support,
      such as SQLite.
columns : list, default: None
    List of column names to select from SQL table (only used when reading
    a table).
chunksize : int, default None
    If specified, return an iterator where `chunksize` is the
    number of rows to include in each chunk.

Returns
-------
DataFrame or Iterator[DataFrame]

See Also
--------
read_sql_table : Read SQL database table into a DataFrame.
read_sql_query : Read SQL query into a DataFrame.

Examples
--------
Read data from SQL via either a SQL query or a SQL tablename.
When using a SQLite database only SQL queries are accepted,
providing only the SQL tablename will result in an error.

>>> from sqlite3 import connect
>>> conn = connect(':memory:')
>>> df = pd.DataFrame(data=[[0, '10/11/12'], [1, '12/11/10']],
...                   columns=['int_column', 'date_column'])
>>> df.to_sql('test_data', conn)
2

>>> pd.read_sql('SELECT int_column, date_column FROM test_data', conn)
   int_column date_column
0           0    10/11/12
1           1    12/11/10

>>> pd.read_sql('test_data', 'postgres:///db_name')  # doctest:+SKIP

Apply date parsing to columns through the ``parse_dates`` argument

>>> pd.read_sql('SELECT int_column, date_column FROM test_data',
...             conn,
...             parse_dates=["date_column"])
   int_column date_column
0           0  2012-10-11
1           1  2010-12-11

The ``parse_dates`` argument calls ``pd.to_datetime`` on the provided columns.
Custom argument values for applying ``pd.to_datetime`` on a column are specified
via a dictionary format:
1. Ignore errors while parsing the values of "date_column"

>>> pd.read_sql('SELECT int_column, date_column FROM test_data',
...             conn,
...             parse_dates={"date_column": {"errors": "ignore"}})
   int_column date_column
0           0  2012-10-11
1           1  2010-12-11

2. Apply a dayfirst date parsing order on the values of "date_column"

>>> pd.read_sql('SELECT int_column, date_column FROM test_data',
...             conn,
...             parse_dates={"date_column": {"dayfirst": True}})
   int_column date_column
0           0  2012-11-10
1           1  2010-11-12

3. Apply custom formatting when date parsing the values of "date_column"

>>> pd.read_sql('SELECT int_column, date_column FROM test_data',
...             conn,
...             parse_dates={"date_column": {"format": "%d/%m/%y"}})
   int_column date_column
0           0  2012-11-10
1           1  2010-11-12
File:      c:\users\fatih emre\anaconda3\lib\site-packages\pandas\io\sql.py
Type:      function

In [17]:
pd.read_sql("SELECT COUNT(CustomerID) AS MUSTERI_SAYISI, Country FROM Customers GROUP BY Country;", conn)

    MUSTERI_SAYISI      Country
0                3    Argentina
1                2      Austria
2                2      Belgium
3                9       Brazil
4                3       Canada
5                2      Denmark
6                2      Finland
7               11       France
8               11      Germany
9                1      Ireland
10               3        Italy
11               5       Mexico
12               1       Norway
13               1       Poland
14               2     Portugal
15               5        Spain
16               2       Sweden
17               2  Switzerland
18               7           UK
19              13          USA
20               4    Venezuela

In [18]:
ab = pd.read_sql("SELECT COUNT(CustomerID) AS MUSTERI_SAYISI, Country FROM Customers GROUP BY Country;", conn)

In [19]:
ab

    MUSTERI_SAYISI      Country
0                3    Argentina
1                2      Austria
2                2      Belgium
3                9       Brazil
4                3       Canada
5                2      Denmark
6                2      Finland
7               11       France
8               11      Germany
9                1      Ireland
10               3        Italy
11               5       Mexico
12               1       Norway
13               1       Poland
14               2     Portugal
15               5        Spain
16               2       Sweden
17               2  Switzerland
18               7           UK
19              13          USA
20               4    Venezuela

In [20]:
type(ab)

pandas.core.frame.DataFrame

In [21]:
c.execute("SELECT CustomerName FROM Customers LIMIT 5")

In [22]:
c.fetchone()

('Alfreds Futterkiste',)

In [23]:
c.fetchall()

[('Ana Trujillo Emparedados y helados',),
 ('Antonio Moreno Taquería',),
 ('Around the Horn',),
 ('Berglunds snabbköp',)]

In [28]:
for row in c.execute("SELECT CustomerName FROM Customers LIMIT 5;"):
                      print(row)

('Alfreds Futterkiste',)
('Ana Trujillo Emparedados y helados',)
('Antonio Moreno Taquería',)
('Around the Horn',)
('Berglunds snabbköp',)

SQL ÖDEVİ - 1

In [29]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [30]:
%sql sqlite:///vbo.db

In [31]:
%%sql 
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

1. ORDERS TABLOSUNDA KAÇ MÜŞTERİ OLDUĞUNU BULUNUZ.

In [32]:
%%sql 
SELECT * FROM ORDERS LIMIT 3;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2)]

In [52]:
%%sql
SELECT COUNT(CustomerID) FROM ORDERS;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(196,)]

2. ORDERS TABLOSUNDA KAÇ TANE UNİQUE MÜŞTERİ OLDUĞUNU BULUNUZ.

In [41]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM ORDERS;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(74,)]

3.CUSTOMERS TABLOSUNDA HANGİ ÜLKEDEN KAÇAR MÜŞTERİ OLDUĞUNU BULUNUZ

In [44]:
%%sql
SELECT Country, COUNT(*) AS MUSTERI_SAYISI FROM Customers GROUP BY Country;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Argentina', 3),
 ('Austria', 2),
 ('Belgium', 2),
 ('Brazil', 9),
 ('Canada', 3),
 ('Denmark', 2),
 ('Finland', 2),
 ('France', 11),
 ('Germany', 11),
 ('Ireland', 1),
 ('Italy', 3),
 ('Mexico', 5),
 ('Norway', 1),
 ('Poland', 1),
 ('Portugal', 2),
 ('Spain', 5),
 ('Sweden', 2),
 ('Switzerland', 2),
 ('UK', 7),
 ('USA', 13),
 ('Venezuela', 4)]

4.MÜŞTERİLERİN ÜLKESİ BRAZİL VEYA USA OLANLARINI BULUNUZ.

In [49]:
%%sql
SELECT * FROM Customers WHERE Country IN ("Brazil", "USA");

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

5.ÖNCE ÜLKEYE SONRA ŞEHRE GÖRE GROUPBY İŞLEMİ YAPIP BU KIRILIMDA MÜŞTERİ SAYISINI BULUNUZ.

In [51]:
%%sql
SELECT Country, City, COUNT(*) AS MÜŞTERİ_SAYİSİ FROM Customers GROUP BY Country, City;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Argentina', 'Buenos Aires', 3),
 ('Austria', 'Graz', 1),
 ('Austria', 'Salzburg', 1),
 ('Belgium', 'Bruxelles', 1),
 ('Belgium', 'Charleroi', 1),
 ('Brazil', 'Campinas', 1),
 ('Brazil', 'Resende', 1),
 ('Brazil', 'Rio de Janeiro', 3),
 ('Brazil', 'São Paulo', 4),
 ('Canada', 'Montréal', 1),
 ('Canada', 'Tsawassen', 1),
 ('Canada', 'Vancouver', 1),
 ('Denmark', 'København', 1),
 ('Denmark', 'Århus', 1),
 ('Finland', 'Helsinki', 1),
 ('Finland', 'Oulu', 1),
 ('France', 'Lille', 1),
 ('France', 'Lyon', 1),
 ('France', 'Marseille', 1),
 ('France', 'Nantes', 2),
 ('France', 'Paris', 2),
 ('France', 'Reims', 1),
 ('France', 'Strasbourg', 1),
 ('France', 'Toulouse', 1),
 ('France', 'Versailles', 1),
 ('Germany', 'Aachen', 1),
 ('Germany', 'Berlin', 1),
 ('Germany', 'Brandenburg', 1),
 ('Germany', 'Cunewalde', 1),
 ('Germany', 'Frankfurt a.M.', 1),
 ('Germany', 'Köln', 1),
 ('Germany', 'Leipzig', 1),
 ('Germany', 'Mannheim', 1),
 ('Germany', 'München', 1),
 ('Germany', 'Münster', 1),
 ('Germany', 'Stuttgart', 1),
 ('Ireland', 'Cork', 1),
 ('Italy', 'Bergamo', 1),
 ('Italy', 'Reggio Emilia', 1),
 ('Italy', 'Torino', 1),
 ('Mexico', 'México D.F.', 5),
 ('Norway', 'Stavern', 1),
 ('Poland', 'Walla', 1),
 ('Portugal', 'Lisboa', 2),
 ('Spain', 'Barcelona', 1),
 ('Spain', 'Madrid', 3),
 ('Spain', 'Sevilla', 1),
 ('Sweden', 'Bräcke', 1),
 ('Sweden', 'Luleå', 1),
 ('Switzerland', 'Bern', 1),
 ('Switzerland', 'Genève', 1),
 ('UK', 'Cowes', 1),
 ('UK', 'London', 6),
 ('USA', 'Albuquerque', 1),
 ('USA', 'Anchorage', 1),
 ('USA', 'Boise', 1),
 ('USA', 'Butte', 1),
 ('USA', 'Elgin', 1),
 ('USA', 'Eugene', 1),
 ('USA', 'Kirkland', 1),
 ('USA', 'Lander', 1),
 ('USA', 'Portland', 2),
 ('USA', 'San Francisco', 1),
 ('USA', 'Seattle', 1),
 ('USA', 'Walla Walla', 1),
 ('Venezuela', 'Barquisimeto', 1),
 ('Venezuela', 'Caracas', 1),
 ('Venezuela', 'I. de Margarita', 1),
 ('Venezuela', 'San Cristóbal', 1)]

In [54]:
%%sql 
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

SQL ALIŞTIRMASI 2

6.MÜŞTERİLERİ ADRESLERİNİN HERHANGİ BİR YERİNDE "DA" İFADESİ GEÇEN TÜM ADRESLERİ BULUNUZ

In [70]:
%%sql
SELECT * FROM Customers WHERE Address LIKE "%da%";

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA')]

7.GERMANY-BERLİNDE YAŞAYAN MÜŞTERİ/MÜŞTERİLERİN İSMİ NEDİR ?

In [59]:
%%sql
SELECT CustomerName FROM Customers WHERE Country ="Germany" AND City="Berlin";

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Alfreds Futterkiste',)]

8.Canadada YAŞAYIP İSİMLERİNDE "in" İFADESİ GEÇEN MÜŞTERİ/MÜŞTERİLERİ BULUNUZ.

In [71]:
%%sql
SELECT CustomerName FROM Customers WHERE CustomerName LIKE '%in%' AND Country = 'Canada';

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Laughing Bacchus Wine Cellars',)]

9.FİYATI 40 TL İLE 90 TL ARASINDA OLAN ÜRÜNLERİN İSİMLERİ VE FİYATLARI NELERDİR ?

In [72]:
%%sql
SELECT ProductName, Price From Products WHERE Price <=90 And Price >=40;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

10.FİYATI 30 TLdEN BÜYÜK OLAN ÜRÜNLERİN İSİMLERİNİ, FİYATLARINI VE FİYATLARINI KARESİNİ BULUNUZ VE TÜM DEĞİŞKENLERİNİN İSİMLERİNİ AŞAĞIDAKİ ŞEKİLDE YAPINIZ.: urun ismi, urun_fiyati, ürün_fiyatinin_karesi;

In [ ]:
%%sql
SELECT ProductName as urun_ismi, Price AS urun_fiyati, Price*Price AS urunfiyatinin_karesi From Products WHERE Price >=30;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[("Uncle Bob's Organic Dried Pears", 30, 900),
 ('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]

In [90]:
%%sql
SELECT *FROM Categories LIMIT 3;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads')]

In [75]:
%%sql
SELECT *FROM Products LIMIT 3;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

SQL ALIŞTIRMALARI 3

11.Products Tablosundaki category_idlerin yani kategorilerin isimleri nelerdir ?

In [85]:
%%sql
SELECT * 
FROM Products 
LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30, 7, 'Produce', 'Dried fruit and bean curd'),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97, 6, 'Meat/Poultry', 'Prepared meats'),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31, 8, 'Seafood', 'Seaweed and fish'),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21, 4, 'Dairy Products', 'Cheeses'),
 (12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38, 4, 'Dairy Products', 'Cheeses'),
 (13, 'Konbu', 6, 8, '2 kg box', 6, 8, 'Seafood', 'Seaweed and fish'),
 (14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23, 7, 'Produce', 'Dried fruit and bean curd'),
 (15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39, 6, 'Meat/Poultry', 'Prepared meats'),
 (18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62, 8, 'Seafood', 'Seaweed and fish'),
 (19, 'Teatime Chocolate Biscuits', 8, 3, '10 boxes x 12 pieces', 43, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (20, "Sir Rodney's Marmalade", 8, 3, '30 gift boxes', 81, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (22, "Gustaf's Knäckebröd", 9, 5, '24 - 500 g pkgs.', 21, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (23, 'Tunnbröd', 9, 5, '12 - 250 g pkgs.', 9, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (24, 'Guaraná Fantástica', 10, 1, '12 - 355 ml cans', 43, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (25, 'NuNuCa Nuß-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (26, 'Gumbär Gummibärchen', 11, 3, '100 - 250 g bags', 31, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (27, 'Schoggi Schokolade', 11, 3, '100 - 100 g pieces', 43, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (28, 'Rössle Sauerkraut', 12, 7, '25 - 825 g cans', 45, 7, 'Produce', 'Dried fruit and bean curd'),
 (29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123, 6, 'Meat/Poultry', 'Prepared meats'),
 (30, 'Nord-Ost Matjeshering', 13, 8, '10 - 200 g glasses', 25, 8, 'Seafood', 'Seaweed and fish'),
 (31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 435, 4, 'Dairy Products', 'Cheeses'),
 (32, 'Mascarpone Fabioli', 14, 4, '24 - 200 g pkgs.', 32, 4, 'Dairy Products', 'Cheeses'),
 (33, 'Geitost', 15, 4, '500 g', 43, 4, 'Dairy Products', 'Cheeses'),
 (34, 'Sasquatch Ale', 16, 1, '24 - 12 oz bottles', 14, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (35, 'Steeleye Stout', 16, 1, '24 - 12 oz bottles', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19, 8, 'Seafood', 'Seaweed and fish'),
 (37, 'Gravad lax', 17, 8, '12 - 500 g pkgs.', 26, 8, 'Seafood', 'Seaweed and fish'),
 (38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (40, 'Boston Crab Meat', 19, 8, '24 - 4 oz tins', 43, 8, 'Seafood', 'Seaweed and fish'),
 (41, "Jack's New England Clam Chowder", 19, 8, '12 - 12 oz cans', 23, 8, 'Seafood', 'Seaweed and fish'),
 (42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (43, 'Ipoh Coffee', 20, 1, '16 - 500 g tins', 46, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (44, 'Gula Malacca', 20, 2, '20 - 2 kg bags', 19, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (45, 'Røgede sild', 21, 8, '1k pkg.', 43, 8, 'Seafood', 'Seaweed and fish'),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12, 8, 'Seafood', 'Seaweed and fish'),
 (47, 'Zaanse koeken', 22, 3, '10 - 4 oz boxes', 43, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (48, 'Chocolade', 22, 3, '10 pkgs.', 27, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (49, 'Maxilaku', 23, 3, '24 - 50 g pkgs.', 20, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (50, 'Valkoinen suklaa', 23, 3, '12 - 100 g bars', 16, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53, 7, 'Produce', 'Dried fruit and bean curd'),
 (52, 'Filo Mix', 24, 5, '16 - 2 kg boxes', 7, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (53, 'Perth Pasties', 24, 6, '48 pieces', 32, 6, 'Meat/Poultry', 'Prepared meats'),
 (54, 'Tourtière', 25, 6, '16 pies', 16, 6, 'Meat/Poultry', 'Prepared meats'),
 (55, 'Pâté chinois', 25, 6, '24 boxes x 2 pies', 24, 6, 'Meat/Poultry', 'Prepared meats'),
 (56, 'Gnocchi di nonna Alice', 26, 5, '24 - 250 g pkgs.', 38, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (57, 'Ravioli Angelo', 26, 5, '24 - 250 g pkgs.', 43, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13, 8, 'Seafood', 'Seaweed and fish'),
 (59, 'Raclette Courdavault', 28, 4, '5 kg pkg.', 55, 4, 'Dairy Products', 'Cheeses'),
 (60, 'Camembert Pierrot', 28, 4, '15 - 300 g rounds', 34, 4, 'Dairy Products', 'Cheeses'),
 (61, "Sirop d'érable", 29, 2, '24 - 500 ml bottles', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (62, 'Tarte au sucre', 29, 3, '48 pies', 49, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (63, 'Vegie-spread', 7, 2, '15 - 625 g jars', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (64, 'Wimmers gute Semmelknödel', 12, 5, '20 bags x 4 pieces', 33, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 2, 2, '32 - 8 oz bottles', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (66, 'Louisiana Hot Spiced Okra', 2, 2, '24 - 8 oz jars', 17, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (67, 'Laughing Lumberjack Lager', 16, 1, '24 - 12 oz bottles', 14, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (68, 'Scottish Longbreads', 8, 3, '10 boxes x 8 pieces', 45, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (69, 'Gudbrandsdalsost', 15, 4, '10 kg pkg.', 36, 4, 'Dairy Products', 'Cheeses'),
 (70, 'Outback Lager', 7, 1, '24 - 355 ml bottles', 15, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (71, 'Fløtemysost', 15, 4, '10 - 500 g pkgs.', 21, 4, 'Dairy Products', 'Cheeses'),
 (72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34, 4, 'Dairy Products', 'Cheeses'),
 (73, 'Röd Kaviar', 17, 8, '24 - 150 g jars', 15, 8, 'Seafood', 'Seaweed and fish'),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10, 7, 'Produce', 'Dried fruit and bean curd'),
 (75, 'Rhönbräu Klosterbier', 12, 1, '24 - 0.5 l bottles', 27, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (76, 'Lakkalikööri', 23, 1, '500 ml', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (77, 'Original Frankfurter grüne Soße', 12, 2, '12 boxes', 13, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings')]

12.Beverages Ürün kategorisindeki ürünlerin fiyat ortalaması nedir ?

In [86]:
%%sql
SELECT AVG(Price) 
FROM Products 
LEFT JOIN Categories on Products.CategoryID = categories.CategoryID 
WHERE CategoryName = 'Beverages';

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(42.75,)]

13.USADA YAŞAYAN MÜŞTERİLERİN KAZANDIRDIĞI TOPLAM KAZANCI BULUNUZ.

In [87]:
%%sql 
SELECT SUM(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID where cu.Country = 'USA';

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(3762,)]

14.PRODUCT TABLOSUNDAKİ CATEGORY_İDLERİN İSİMLERİNİ BULUNUZ VE SONRASINDA KATEGORİ BAŞINA ORTALAMA ÜRÜN FİYATINI GÖSTERİNİZ.

In [88]:
%%sql
SELECT AVG(Price), CategoryName 
FROM Products 
LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID 
GROUP BY CategoryName;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(42.75, 'Beverages'),
 (28.25, 'Condiments'),
 (33.76923076923077, 'Confections'),
 (74.9, 'Dairy Products'),
 (23.571428571428573, 'Grains/Cereals'),
 (55.166666666666664, 'Meat/Poultry'),
 (32.2, 'Produce'),
 (26.5, 'Seafood')]

15.ÇALIŞANLARI(EMPOLYEE) İSİMLERİ İLE BİRLİKTE YAPTIKARI TOPLAM SATIŞLARA GÖRE SIRALAYINIZ.

In [89]:
%%sql
SELECT em.FirstName, SUM(p.Price) toplam_satis 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Employees em on o.EmployeeID = em.EmployeeID 
GROUP BY o.EmployeeID 
ORDER BY toplam_satis DESC;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Margaret', 5515),
 ('Nancy', 4353),
 ('Janet', 3048),
 ('Michael', 2981),
 ('Laura', 2380),
 ('Robert', 1852),
 ('Andrew', 1550),
 ('Steven', 1408),
 ('Anne', 520)]

In [95]:
%%sql
SELECT * FROM Products LIMIT 5;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21)]

In [96]:
%%sql
SELECT * FROM Customers LIMIT 5;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')]

In [98]:
%%sql
SELECT * FROM Categories LIMIT 5;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads'),
 (4, 'Dairy Products', 'Cheeses'),
 (5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal')]

SQL 4. ÇALIŞMA

16.ALMANYADAN VERİLEN SİPARİŞLERİN KATEGORİLERİNE GÖRE ORTALAMA FİYATLAR NELERDİR ?

In [105]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country = 'Germany' GROUP BY CategoryName;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Beverages', 20.5),
 ('Condiments', 34.0),
 ('Confections', 40.0),
 ('Dairy Products', 151.64705882352942),
 ('Grains/Cereals', 22.142857142857142),
 ('Meat/Poultry', 30.2),
 ('Produce', 30.75),
 ('Seafood', 27.09090909090909)]

17.ALMANYA YA DA USADEN VERİLEN SİPARİŞLERİN KATEGORİLERİNE GÖRE ORTALAMA FİYATLARI NELERDİR ?

In [106]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country = 'Germany' OR cu.Country="USA" GROUP BY CategoryName;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Beverages', 29.88888888888889),
 ('Condiments', 34.72727272727273),
 ('Confections', 39.92307692307692),
 ('Dairy Products', 131.75862068965517),
 ('Grains/Cereals', 29.846153846153847),
 ('Meat/Poultry', 46.75),
 ('Produce', 28.625),
 ('Seafood', 25.6)]

18.HAZİRAN TEMMUZ AĞUSTOS AYLARINDA VERİLEN SİPARİŞLERİN ORTALAMA FİYATI NEDİR ?

In [107]:
%%sql
SELECT AVG(Products.Price) 
FROM Products 
LEFT JOIN OrderDetails on OrderDetails.ProductID = products.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
WHERE OrderDate like '%07%' or OrderDate like '%08%' or OrderDate like '%09%';

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(39.71891891891892,)]

19.MÜŞTERİLERİN 1997 YILINA AİT SİPARİŞLERİNİN MAKSİMUM MİKTARINI BULUP MÜŞTERİLERİN İSİMLERİ İLE BİRLİKTE BÜYÜKTEN KÜÇÜĞE SIRALAYINIZ.

In [108]:
%%sql
SELECT CustomerName, MAX(Price) maks 
FROM Products 
LEFT JOIN OrderDetails on Products.ProductID = OrderDetails.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
LEFT JOIN Customers on Customers.CustomerID = Orders.CustomerID 
WHERE OrderDate like '%1997%' 
GROUP BY CustomerName ORDER BY maks DESC;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[('Gourmet Lanchonetes', 435),
 ('Simons bistro', 263),
 ('Mère Paillarde', 263),
 ('Save-a-lot Markets', 123),
 ('Eastern Connection', 123),
 ('Wellington Importadora', 97),
 ('Ernst Handel', 55),
 ('Bottom-Dollar Marketse', 55),
 ("La maison d'Asie", 49),
 ('Folies gourmandes', 49),
 ('Reggiani Caseifici', 45),
 ('Queen Cozinha', 45),
 ('Wartian Herkku', 43),
 ('Toms Spezialitäten', 43),
 ('Rattlesnake Canyon Grocery', 43),
 ('Que Delícia', 43),
 ('QUICK-Stop', 43),
 ('Old World Delicatessen', 43),
 ('Hungry Owl All-Night Grocers', 43),
 ('Hungry Coyote Import Store', 43),
 ('Familia Arquibaldo', 43),
 ('Princesa Isabel Vinhoss', 38),
 ('Galería del gastrónomo', 38),
 ('Blondel père et fils', 38),
 ('Richter Supermarkt', 36),
 ('Ottilies Käseladen', 36),
 ('Consolidated Holdings', 34),
 ('Split Rail Beer & Ale', 31),
 ('Magazzini Alimentari Riuniti', 31),
 ('Franchi S.p.A.', 31),
 ('Piccolo und mehr', 23),
 ('Océano Atlántico Ltda.', 23),
 ('Folk och fä HB', 21),
 ('LINO-Delicateses', 10)]

20.SİPARİŞ YILI 1997 OLAN SİPARİŞLERİ ALAN ÇALIŞANLARI SİPARİŞ ALMA SAYILARINA GÖRE SIRALAYINIZ.

In [109]:
%%sql
SELECT COUNT(*) n, em.FirstName 
FROM Orders 
LEFT JOIN Employees em on Orders.EmployeeID = em.EmployeeID 
WHERE OrderDate like '%1997%' 
GROUP BY em.FirstName 
ORDER by n DESC;

 * sqlite:///vbo.db
   sqlite:///veritabanisql.db
Done.

[(13, 'Janet'),
 (9, 'Margaret'),
 (8, 'Laura'),
 (4, 'Andrew'),
 (3, 'Robert'),
 (3, 'Nancy'),
 (3, 'Michael'),
 (1, 'Anne')]